#Server configuration
server.port=8089
server.servlet.context-path=/api/v1

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/dalhia?createDatabaseIfNotExist=true&CompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Oauth2

spring.security.oauth2.client.registration.google.client-id=901113566556-r9ujvjsi3hrcn62r1k191h4qout60lf5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

### JPA / HIBERNATE ###
# Comment this in production
spring.jpa.show-sql=true
# Comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#UPLOADS
#spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB



tokenSecret = jf9jfrngkn45fz0ffd
#Mail

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
#aziz boughattas
spring.mail.username=women.app.spring@gmail.com 
spring.mail.password=popkubfulihxfbsu
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.apikey=pk_test_51KbaibH6gEuHOv6AciBngLSB6p3oOgp3oD5sQXq4PqoLNRhLhC1NxGueQzHNOUOQPU85mi3Th2hSjKMksLRCFE6o00Eq5jnSuK
