#Server configuration
server.port=8089
server.servlet.context-path=/api/v1

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/dalhia_integ?createDatabaseIfNotExist=true&CompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
# Comment this in production
spring.jpa.show-sql=true
# Comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#UPLOADS
#spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB


tokenSecret = jf9jfrngkn45fz0ffd
#Mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=women.app.spring@gmail.com
spring.mail.password=popkubfulihxfbsu
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=username
#spring.mail.password=password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#Make sure less secure App is enabled at link https://myaccount.google.com/lesssecureapps

spring.mail.host = smtp.gmail.com
spring.mail.username = mohamedaziz.amdouni@esprit.tn
spring.mail.password = Aziz.321

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


